version: "2"

services:
  reverse-proxy-distlp:
    image: ${DOCKER_REGISTRY:-docker.io}/enalean/tuleap-reverseproxy:distlp-1.5
    command: /tuleap/tools/distlp/reverse-proxy/run.sh
    volumes:
      - .:/tuleap
      - tuleap-data:/data # Needed for configuration (platform name)
    depends_on:
      - backend-web
      - backend-svn

  backend-web:
    image: ${DOCKER_REGISTRY:-docker.io}/enalean/tuleap-aio-dev:c7-php74-nginx
    environment:
      RUN_COMMAND: "/opt/remi/php74/root/usr/bin/php /usr/share/tuleap/tools/distlp/backend-web/run.php"
    volumes:
      - .:/usr/share/tuleap
      - ../tuleap-plugins:/usr/share/tuleap-plugins
      - tuleap-data:/data
      - .env:/root/.tuleap_env:ro
    depends_on:
      - ldap
      - db
      - redis

  backend-svn:
    image: ${DOCKER_REGISTRY:-docker.io}/enalean/tuleap-dev:1.14
    command: /usr/share/tuleap/tools/distlp/backend-svn/backend-svn.sh
    volumes:
      - .:/usr/share/tuleap
      - tuleap-data:/data
    env_file:
      - .env
    depends_on:
      - ldap
      - db
      - redis
